# szoftvertechnologia-labor-III

EntityFrameworkInheritance/: EntityFrameworkInheritance.sln  README.md
EntityFrameworkInheritance/PetApp/: PetApp.csproj  Program.cs  appsettings.json
EntityFrameworkInheritance/PetModels/: Cat.cs  Dog.cs  Owner.cs  Pet.cs  PetModels.csproj  PetsContext.cs
EntityFrameworkRecursiveCTE/: EntityFrameworkRecursiveCTE.csproj  EntityFrameworkRecursiveCTE.sln  Program.cs  README.md  appsettings.json
EntityFrameworkRecursiveCTE/Data/: Database.cs
EntityFrameworkRecursiveCTE/Migrations/: 00000000000000_CreateAllReportsStoredProcedure.Designer.cs  00000000000000_CreateAllReportsStoredProcedure.cs  RecursiveCTEContextModelSnapshot.cs
EntityFrameworkRecursiveCTE/Models/: Employee.cs
EntityFrameworkRelationships/: EntityFrameworkRelationships.csproj  EntityFrameworkRelationships.sln  Program.cs  README.md  RelationshipsContext.cs  appsettings.json
EntityFrameworkRelationships/Migrations/: 20221107162837_Relationships.Designer.cs  20221107162837_Relationships.cs  RelationshipsContextModelSnapshot.cs
EntityFrameworkSpecialRelationships/: EntityFrameworkSpecialRelationships.csproj  EntityFrameworkSpecialRelationships.sln  Program.cs  README.md  appsettings.json
EntityFrameworkSpecialRelationships/Data/: SpecialRelationshipContext.cs
EntityFrameworkSpecialRelationships/Enums/: Ownership.cs
EntityFrameworkSpecialRelationships/Models/: GiftCard.cs  IdentityCard.cs  Person.cs  Property.cs  PropertyOwnership.cs
MSBuildBasics/: README.txt
MSBuildBasics/01_HelloMSBuild/: 01_HelloMSBuild.proj
MSBuildBasics/02_Propertys/: 02_Propertys.proj
MSBuildBasics/03_Parameters/: 03_Parameters.proj
MSBuildBasics/04_Conditions/: 04_Conditions.proj
MovieMinimalAPIJWT/: MovieMinimalAPIJWT.csproj  MovieMinimalAPIJWT.sln  Program.cs  appsettings.json
MovieMinimalAPIJWT/Models/: Movie.cs  User.cs  UserLogin.cs
MovieMinimalAPIJWT/Properties/: launchSettings.json
MovieMinimalAPIJWT/Repositories/: MovieRepository.cs  UserRepository.cs
MovieMinimalAPIJWT/Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
ProductsElasticsearch.NET/: ProductsElasticsearch.NET.csproj  ProductsElasticsearch.NET.sln  Program.cs  appsettings.json  docker-compose.yml
SuperheroWebAPIAutoMapper/: AutoMapperProfile.cs  SuperheroWebAPIAutoMapper.sln
UniversityWebAPI/: Program.cs  README.md  UniversityWebAPI.csproj  UniversityWebAPI.sln  appsettings.json  generated.ts  nswag.json
UniversityWebAPI/Controllers/: ClassroomsController.cs  CoursesController.cs  StudentsController.cs  TeachersController.cs
UniversityWebAPI/Data/: UniversityContext.cs
UniversityWebAPI/Models/: Classroom.cs  Course.cs  Student.cs  Teacher.cs
UniversityWebAPI/Properties/: launchSettings.json
UniversityWebAPI/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml
WeatherForecastMinimalAPINSwag/: Program.cs  WeatherForecastMinimalAPINSwag.csproj  WeatherForecastMinimalAPINSwag.sln  generated.ts  nswag.json
WeatherForecastMinimalAPINSwag/Properties/: launchSettings.json
(+14 files in other folders)
