<!-- dotnet msbuild -p:Person=Gergő -->
<!-- dotnet msbuild -p:Person=Gergő -p:Greet=false -->
<Project>
  <PropertyGroup>
    <!-- Conditions are like if statements -->
    <!-- You can stick a Condition to a PropertyGroup, to a Target, on Tasks etc. -->
    <Greeting Condition="'$(Person)' != ''">Hello $(Person)!</Greeting>
  </PropertyGroup>

  <Target Name="Greet" Condition="'$(Greet)' != 'false' and '$(Person)' != ''">
    <Message Text="$(Greeting)" Importance="high" />
  </Target>
</Project>
